# springbasicbuild

./: .project  pom.xml
src/main/java/com/wez/springbasicbuild/controller/: IndexController.java
src/main/java/com/wez/springbasicbuild/dao/: IndexDao.java
src/main/java/com/wez/springbasicbuild/dao/mapper/: IndexMapper.xml
src/main/java/com/wez/springbasicbuild/service/: IndexService.java
src/main/java/com/wez/springbasicbuild/service/impl/: IndexServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-resource.xml
src/main/webapp/WEB-INF/: web.xml
